<html>
<head>
<title>Assignment4</title>
<meta charset="UTF-8">
<style>
div
{
border-color: black;
background-color:white ;
height: 600px;
width: 650px;
border-style: solid;
border-width:5px;
text-align: center;
}
p
{
color: white;
background-color:blueviolet;
font-size: 30px;
width: 50px;
height: 50px;
border-style: dashed;
border-width: 7px;
padding: 5px;
border-radius: 100px;
font-size:30px ;
border-color:hotpink;
text-align: center;
margin-top: 5px;
/*margin-left: 280px;
margin-right: 280px;*/
margin:auto;
}
h1
{
direction:rtl;
color: white;
background-color:cornflowerblue ;
border-left-style:solid;
border-width: 10px;
border-left-color: blue;
width: 200px;
height: 60px;
text-align: center;
margin-left: 210px;
margin-right:200px ;
text-align: center;


}
h2
{
direction: rtl;
border-style: dashed;
border-color:aliceblue;
border-bottom-color:darkgreen ;
border-radius: 10px;
background-color:chartreuse ;
width:300px ;
height: 60px;
color: white;
margin-left: 160px;
margin-right: 200px;
border-width: 5px;
}
h3
{
direction: ltr;
border-style: double;
background-color: yellow;
border-color: red;
width:400px ;
height:60px ;
border-bottom-right-radius:20px ;
border-top-left-radius:20px ;
border-width:9px ;
margin-left: 110px;
}
h4
{
direction: rtl;
color:white;
background-color:orange;
width: 500px;
height: 60px;
border-right-style: solid;
border-left-style: solid;
border-top-style: dashed;
border-bottom-style: dashed;
border-color:brown;
margin-left: 60px;
border-bottom-width: 7px;
border-top-width: 5px ;
border-left-width: 7px;
border-right-width: 7px;
}
h5
{
direction: rtl;
color: white;
background-color: brown;
width:600px ;
height:60px ;
margin-left:15px ;
border-style: groove;
border-width: 10px;
border-color: orange;

}
</style>
</head>
<body>
<center>
<!--
&#10084قلب
-->
<div>
<p>&#127804</p>
<h1> &#128174 4 پند زندگی</h1>
<h2>&#10055 خودتان را دوست داشته باشید</h2>
<h3>به دیگران خوبی کنید  &#127799</h3>
<h4>&#10084 همه را ببخشید </h4>
<h5>&#10084 مثبت فکر کنید </h5>

</div>
</center>





</body>
</html>